server {
  listen 80;
  server_name 127.0.0.1 localhost;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/ {
    alias /app/media/;
    client_max_body_size 20M;

  }
  location / {
    alias /static/;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
